<h1> How to be safe around ovens <h1> 

<h2>Steps to follow</h2> 
<ol> 
	<li>Check safety of your body</li>
	<li>Prepare the oven area</li>
	<li>Do stove safety checks</li>
	<li>Do oven safety checks</li>
	<li>Prepare to bake</li>
	<li>Bake</li>
	<li>Remove From Oven</li>
</ol>

<h3>Check safety of your body</h3> 
<ul>
	<li>Pull up long sleeves. </li>
	<li> Tie back long hair. </li>
	<li>Remove loose jewelry. </li>
	<li>Restrain loose clothing. </li>
</ul> 

<h3>Prepare the oven area</h3> 
<ul> 
	<li> Put oven mitts in dry spot next to oven. </li>
	<li>Locate timer (or watch). </li>
	<li>Place equipment for testing doneness next to stove. </li>
	<li>Locate heat-resistant surface to place pan on when baking is done. </li> 
</ul> 

<h3>Do stove safety checks</h3> 
<ul> 
	<li>Be sure stove dials are off. </li>
	<li>Be sure there is no heat coming from the burners. </li>
	<li>Check stove and nearby counters to be sure there’s nothing that can burn. </li> 
</ul> 

<h3>Do oven safety checks</h3> 
<ul> 
	<li>Be sure oven dial is off. </li> 
	<li>Be sure there is no heat coming from the oven. </li> 
	<li>Check to be sure that there is nothing in the oven. (A wooden spoon may be used.)  </li>
	<li>Check to be sure the oven racks are positioned well for the food being baked. </li> 
</ul> 

<h3>Prepare to Bake</h3> 
<ul> 
	<li>Turn on oven to desired temperature. </li>
	<li>Wait for oven to preheat, (usually about 10 minutes). </li> 
</ul> 

<h3>Bake</h3> 
<ul> 
	<li>Place the item to be baked in a handy place near the oven.</li> 
	<li>Put on oven mitts.</li> 
	<li>If you are right-handed, stand at the left side of the oven with your left side toward the counter. If you are left-handed, stand at the right side of the oven with your right side toward the counter.</li>
	<li>Place your non-dominant hand on the counter next to the oven.</li> 
	<li>With your dominant hand, find the oven door handle and open the oven door, while saying “Opening the oven door”.</li>
	<li>Locate the oven rack and pull it out a little.</li> 
	<li>With two hands, place the item to be baked on the oven rack and push the rack back in.</li>
	<li>With your dominant hand, close the oven door, while saying “Closing the oven door”.</li>
	<li>Set a timer for the baking time needed.</li>
	<li>Stay near the kitchen while using the oven.</li>
</ul> 

<h3>Remove from Oven</h3> 
<ul> 
	<li>When the baking time is up or the food smells like it is done, turn off the oven.</li> 
	<li>Put on oven mitts and stand in the same position you did when you put the item in.</li>
	<li>With your dominant hand, find the oven door handle and open the oven door, while saying “Opening the oven door”.</li>
	<li>Locate the oven rack and pull it out a little.</li> 
	<li>With two hands, remove the item from the oven and place it on a heat-resistant surface.</li>
	<li>With your dominant hand, close the oven door, while saying “Closing the oven door”.</li>
	<li>Check the food for doneness.</li> 
	<li>If the food is not done, estimate how much longer it will need to bake and turn the oven back on.
Follow steps under F. Bake and G. Remove from Oven to finish the baking process.</li>
	<br>
	<li>Note:  To be cleared to use the oven, you will need to demonstrate the ability to respond safely to oven and mitt fires. You will also need to explain how to clean an oven.</li>
</ul> 